<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Login to Server" />
    </LinearLayout>

    <View style="@style/separator" />

    <LinearLayout
        style="@style/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname:" />

        <EditText
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="harism" />

        <TextView
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server (e.g irc.xs4all.nl):" />

        <EditText
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="irc.nebula.fi" />

        <TextView
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server Port (default 6667):" />

        <EditText
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="5"
            android:numeric="integer"
            android:text="6667" />
    </LinearLayout>

    <LinearLayout
        style="@style/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>